# PORT SERVER
PORT=4000
# CONNECTION SERVER STRING
DB_CONNECTION=mongodb+srv://munozgarcialuisalejandro:HNUDOYmKS45QoMNs@todoApp.jonqp2k.mongodb.net/todoApp
# SECRET PRIVATE KEY
SECRET_PRIVATE_KEY=w23240rfgfgfñ33402323023230